0,'STON','UBSI','STKL','TTEC','ASR','CBD','HDSN','BDN','UGP','DLA','CBB','HTH','REX','ROIA','FUN','SSS','AKAM','CVG','ADC','JAH','CMN','PAYX','PTI','UTL','PETS','YRCW','MFNC','OKS','SXI','PBHC','CSBK','MMC','AAN','MKSI','OLBK','MSF','BDC','ADX','AEL','RTEC','AOI','ALGN','KYE','CBU','CKP','UBS','AHPI','BRN','OII','GAB'
1,'POOL','MCF','JOUT','SASR','SPNC','CENX','GSH','STN','LFC','FBP','THFF','NQS','PB','NIM','SGMA','HEP','MQT','ANSS','NR','EGT','AMSF','RDEN','LGND','RY','FFIN','LIVE','DAKT','JBL','RAS','EOS','PFIS','MGU','BCE','DXCM','MD','CPHD','HEP','XBKS','CLS','SLW','JKHY','ITRN','ASR','OKE','AXAS','IRET','SSS','AAPL','SHO','NPM'
2,'OTTR','VSH','CRMT','ETB','SVT','TTWO','PNM','DNB','PGH','PFSW','ENG','WGA','DNI','GBCI','FFKT','MYF','CECO','LYV','EGAN','DRE','CNMD','SXI','GAI','HMY','NATI','HPQ','SNV','CRL','MFSF','TNC','ATTU','NZH','INTU','ARO','VALE','BDJ','EZPW','MCRI','ESGR','CVGI','FEN','BYBK','HNT','TARO','TXN','CCU','ABCB','COL','WWW','CENX'
3,'RT','DSW','BFS','WTS','GMT','FCT','AMRN','DWCH','HIX','PHM','ELTK','CSX','LGF','OMCL','LNN','CLFD','BWLD','YPF','WHR','CF','CEB','BAA','TGP','CLB','PH','ARW','WNC','MCBC','GWR','TYL','QQQ','PZC','MYI','XOM','FMNB','DISCA','CMU','SFST','CHS','BOTJ','SEAC','FHN','ETO','FSYS','SIVB','DRE','TD','IIJI','NPK','AWR'
4,'ESL','MON','MVF','FCO','REX','UVV','S','BPT','LPL','UHT','AMWD','NPV','CACC','BFK','SCHL','ATI','SSFN','CSCO','MOCO','GIGA','NJR','ARE','AU','RVT','FNLC','KEQU','DECK','SSYS','WWW','NHTC','NM','ULBI','GME','BVA','AMSWA','FE','HUBG','PRXL','CIX','WMGI','MXIM','MRVL','IMO','CIA','SGEN','MTB','CVGW','PFS','QUIK','HP'
5,'INUV','GIB','WTFC','LTRX','SENEA','RCMT','BBBY','HMPR','INOD','PIP','ESE','DAR','MZF','CTSH','UBA','FSI','DMF','SNSS','CINF','BXP','SGC','NEWP','PFS','CAPR','KATE','FORTY','PIR','GILT','OSUR','AXLL','AZO','STI','BKE','EBAY','DIOD','TLI','MAA','MAV','KMG','FMNB','ENSV','NWY','BZH','KST','UEPS','PHMD','VIA','MBRG','HALO','UFPT'
6,'CUTR','POL','MHK','FLEX','SSL','NZH','SNY','FHCO','VVUS','GS','ETR','ENH','SCLN','HPS','STJ','STO','IR','ISL','BFIN','BNCN','TRP','UBA','CACC','GPOR','PTX','NP','ABG','EPD','BOH','CPL','NRIM','CUBA','MUX','CASH','THS','CFI','ABG','BOSC','MNE','BYLK','SQM','FSS','MO','CINF','ICAD','FII','NRF','ECOL','NTIP','SQM'
7,'ASML','ENR','SYBT','MTSL','BCO','NTES','PKE','CETC','RDNT','IOT','NPV','GRA','LAZ','GSI','NVR','BHV','DPM','TIS','STMP','JBLU','FBIZ','SCCO','STBA','RCII','MTN','LEG','EVP','SPCB','FIZZ','CRK','NEO','DCM','MFA','JDD','UL','SUNE','MCO','BSRR','TYL','GLP','LUX','PWR','HIW','GVA','CBAK','COLM','OTEL','PQ','FLR','LPSN'
8,'VECO','TG','ELLO','ABC','CBD','RTIX','NBN','ESIO','CSH','MXWL','DOW','BDL','ANCX','DNI','AUDC','IGLD','ESE','HDB','WSTL','FLIR','DVAX','MBRG','HZO','CAMP','GHC','CACI','PPBI','PRAN','UAMY','MSON','NGG','EOC','UBOH','ADRD','NKG','CIG','RAI','AEZS','GMO','MOMO','NZH','NWBO','ININ','CIDM','NANO','SIGM','AMTD','OBCI','CXE','ENZN'
9,'COH','DIN','MPX','PSTI','UDR','OMN','UNAM','TSM','FCEL','MGPI','MHY','FCO','BCOR','ITG','HRL','EDGW','GIB','CBAK','AMSC','PBH','HALO','RGLD','LABL','SBSA','GPIC','CEO','R','CAT','HHY','COHU','F','WBS','NYCB','MGIC','CORT','WTR','HYB','PANL','LCNB','RTEC','OFG','MTH','QQQ','PZC','CPA','CLB','NYMT','POPE','AAL','INCY'
10,'PTC','NMY','RLI','TPC','BBK','PLD','RELL','ITUB','NKE','NXP','TOWN','RCKY','NMY','OXGN','AE','LBTYA','UAMY','JACK','OMCL','ESI','LPX','NUO','AFOP','MPAA','BVA','AAME','ARQL','HPF','CHNR','ITRI','PRAA','PZZA','IMMU','DHR','MVC','SLI','VMI','CE','CCA','KMX','TECH','AES','ESL','HCN','JRS','CRIS','FBSS','CWT','CPRT','TEN'
11,'RAND','UEPS','WEYS','BIDU','VECO','MUH','BDR','BSRR','ARQL','THO','SVU','CTRN','EZPW','UQM','FUNC','AZO','FRED','LAQ','CHU','ASTE','RGC','RRD','TOWN','UBNK','CIFC','PYDS','AGEN','FR','TD','ELP','NPP','MCK','STEM','WGL','TSEM','JHX','MYJ','CRL','MYJ','BLE','NXN','GTXI','EVT','LYTS','RGLD','RFIL','RIBT','ROLL','MIDD','FFBC'
12,'ATI','JOBS','GLAD','SEED','NBR','ATO','THC','MSON','MGLN','NJR','AGEN','OPY','MLR','CENT','NMT','HLIT','MHD','CENT','PG','ECL','SA','BPK','FIS','AIRM','TYC','RES','TISI','EMMS','EGAS','NMZ','AEZS','RYN','FNF','HVT','CVCY','MYF','GCO','AFL','CMS','NAV','USAK','GS','ATVI','ENR','ELP','E','DNI','LNN','MRLN','SGC'
13,'SGF','BBD','AVD','TXT','OGXI','KB','CYH','RGCO','FAST','VRX','EDE','GLDC','GK','PML','CLS','TWMC','FRA','SFST','PSO','BSI','SOHU','CXW','TRN','JRS','PIY','UNAM','BDMS','KMM','CEV','IDSY','HBNC','PIP','EVC','GBNK','ALOG','GIII','DRYS','PTIE','ENR','GME','SBS','VICL','GNTX','CVCO','WAB','MSEX','ARCB','CSFL','LFL','DYSL'
14,'NICE','CTHR','PED','CRT','RGCO','CNSL','WLFC','CEVA','EMJ','NPK','AIRI','WRE','BBD','IPG','DCOM','FORTY','NXR','OLBK','MXC','ACH','CUBE','NTZ','EXAS','FSBK','OLED','DSS','TWI','ENG','CCNE','HH','CCUR','EAT','ATO','GT','RCII','FR','FTF','SIG','AIRI','TAYD','CYH','ANDE','CBAN','EIV','SIRI','BCLI','TZOO','AXE','VALE','RLOG'
15,'OSIS','COB','EOC','IMGN','ELOS','DSWL','SMIT','AVY','IRM','AMX','USM','SNV','APT','SPP','HOLX','PYDS','SLI','ETAK','QUMU','XCRA','BYFC','OFC','CBB','MTL','EEA','PXD','EGBN','CSBR','BRO','SAAS','NIO','THS','PFSW','BANC','HUM','WMAR','CBU','CAR','EHI','CFR','FNF','FCBC','AAN','CLF','RNP','CNC','CALM','CAPR','PDCE','DF'
16,'OMC','DSWL','PXLW','CVR','WCG','BCE','RYN','NXST','LBIX','PRCP','VLO','CPST','SHLO','AXAS','CSS','KEM','DTLK','MYF','JBL','TGB','CSGS','REIS','EVM','ADS','SKM','SNH','MFSF','PMX','SBFG','FPP','NEE','IBM','DRAD','FUNC','OCN','ALK','FARO','SXT','OI','MDR','NSIT','GAB','BZH','A','CHCO','VASC','NHI','OLN','QSII','BAP'
17,'TREX','JBHT','JAKK','APD','SPN','ENDP','SPWR','NAT','NYNY','STON','ARWR','ORI','MFL','AGEN','NDSN','FLXS','CART','ICAD','WBMD','LHO','SLF','BSTC','GT','CHDN','PFBI','NKG','MBCN','SOHU','MFA','STRA','BEBE','BAP','L','CMLS','NAII','IMMU','BFS','BDE','NTL','HNT','SBGI','SPWR','AIRT','VOXX','AMSC','SDRL','GRF','ADTN','SSYS','NQS'
18,'DTLK','UNAM','NYMT','MUE','CPRT','AWF','DXPE','CEE','IDA','RE','IMGN','HTLD','NBIX','FAX','SEE','SBRA','HSC','NEU','SIM','NATH','RGCO','AMED','DXYN','FTK','DAR','CTIC','GNVC','EQS','PRK','AFOP','MCRI','SEB','CSFL','ACAT','RDNT','MTRN','JAH','FEIM','NEE','MINI','BGFV','NWPX','GFI','SIFY','ZHNE','SRCL','JFR','PEIX','CUB','CAH'
19,'IHC','AAU','FLIR','MFV','HTLF','SMED','NVEC','KELYA','IIJI','EHI','BID','SBSA','MLI','MCRI','UNAM','PAI','ORCL','SGMO','BRCD','KOOL','DDF','PTX','FTR','GMT','KSM','TISA','IDXX','NSYS','UNFI','THLD','MED','FWRD','OSTK','MO','CA','CTSH','VIVO','ESI','ROL','SWX','PSB','ICB','VIRC','BLW','CALL','COST','VIVO','CM','PNRG','WFT'
20,'NQI','BGI','ELY','SLGN','CBG','NMZ','FDX','SILC','NAT','HHS','SYUT','ALK','CNOB','AFFX','RCG','PIM','XL','INSM','SSI','SNFCA','UBS','EML','VOD','CPHI','STAA','ILMN','AHPI','MSF','NCV','MCF','OTEL','WLL','OKS','HEI','VASC','ATTU','OBAS','LINC','MLSS','REDF','NFJ','MHF','CALD','SNN','NMRX','PPHM','MMU','GRC','GAB','NWBO'
21,'SHBI','RIG','CRNT','GNVC','IDSA','CGEN','NVMI','PTR','BHP','UNTD','BLX','ETH','CKEC','KFRC','THC','FCX','FCCO','BONT','ALV','PFX','FOX','WDC','DOX','THFF','CW','EXTR','COHR','CI','MTOR','LIOX','PNBK','GIGM','JOBS','SNA','CIR','MAV','ARRY','AYI','RGLD','AMX','KVHI','COBZ','RTK','GSS','VGR','FICO','FII','GLF','UNP','MERC'
22,'PMD','PHG','LION','OI','NCZ','CIFC','CEMI','GHM','ANIP','DRRX','SQM','ARIA','CRVP','IBN','GPS','BLW','KMM','GLOW','KMG','SLGN','WLFC','AMCC','NTCT','ENH','SEIC','IBN','PCBK','KINS','MMS','ITG','PLUG','MRVL','CREG','EGI','NRIM','BKSC','JST','GIGM','ACCO','UTSI','AHS','BXP','SGMA','VKQ','FUN','KF','TG','PEBO','SAFM','RJET'
23,'CSBK','UNTD','ENX','MYGN','CTS','GD','MOS','MOV','BBK','PBH','CAB','GS','FMO','LTC','HBIO','NCZ','STEM','USA','NTRS','MIN','TOF','MNDO','MAGS','ITW','APRI','LCUT','XL','AIN','OME','CMCO','BCS','CVTI','HWAY','OKS','KBH','IDT','NRG','ESE','TUP','WWE','WASH','SIM','OKE','CHK','HQH','IRET','WERN','ARWR','NEE','MCY'
24,'CMTL','NXST','GPX','MHE','FCS','TDY','ICAD','SCG','CYBE','PTNR','BDL','PLT','BG','WTW','BVSN','BFY','HMSY','GLU','AMIC','UPIP','PDT','NXST','BECN','TSI','PRE','ACCO','AEY','LYTS','JBHT','XPO','GIB','SPN','INUV','KOF','LNG','ALOT','NEE','SORL','MRO','ATML','CPSH','IBB','GSBC','WSBC','LNT','SA','UTSI','MDLZ','TARO','AMED'
25,'ALOT','ICON','HAIN','SAN','NSR','VTN','SKYW','GRA','NTX','SEIC','MAT','PW','ARTX','DIOD','PFIS','TRC','LECO','AMOT','HIW','CCRN','LG','LYG','CPE','OFC','TCO','ACN','MON','UMH','VSCP','BABY','HYGS','PANL','IART','MSF','SPNC','NPO','SFL','ALOT','SFG','SOFO','ARCI','ICE','AEY','PSUN','SJW','VSAT','PATK','HPI','MAC','GTE'
26,'GILT','FLIC','FARO','BDGE','MDRX','MNP','BQH','NAD','EFSC','PBT','ROIA','HAL','HSON','CRMT','MTB','WMK','VSEC','FARO','JCS','AFFX','FOSL','LOAN','ABC','SRCL','ARLP','ATRS','BNSO','NEWT','NXR','KIRK','DIT','DPW','GHC','WMT','GSI','LTBR','THRM','LIOX','CNC','CYTK','CDI','IND','AON','PFSW','VMM','ADP','MTU','SHW','PICO','CRAI'
27,'OCC','ZNH','CHRW','RHT','EMI','POT','BXP','FLC','YDKN','TR','HE','WIN','PAAS','CCC','HE','LKQ','HNI','HQL','BOH','BOH','ECTE','OFC','KSU','PCLN','ANAD','MMLP','UPL','CSBR','CACI','HMG','WSTG','INCY','TOL','CBFV','MVC','PPR','JCP','CGEN','VIV','JFR','BKT','GMT','JJSF','MENT','CLGX','HSY','FEN','TDW','ARTW','RJET'
28,'SJR','SSFN','EIX','BCE','ELTK','KFY','APPY','TST','LAYN','AVT','AMTD','LHCG','PEO','ISCA','INSY','ITI','PSO','FELE','BEN','ASUR','BVA','MPAA','APDN','NG','ECL','BBGI','CETC','MDCO','SXT','IGR','SVT','FFC','MTL','CDE','OKE','CPB','BOFI','HMPR','NFLX','CLBH','NKX','CVS','ACC','SWM','FAC','MBCN','ACY','CALD','SVA','CNA'
29,'DMND','CCL','TFX','SORL','IESC','IPAS','UVSP','PWE','VAR','MNR','NDAQ','NPT','HURC','ENB','UDR','EGI','KBH','BRKS','VAR','MTU','CVC','ARW','IFF','PFO','AHS','LNDC','CCNE','TLK','ARO','PDFS','BRCD','SCHW','TI','RIBT','FLXS','DGICA','JBL','FHCO','EEI','PSB','HAIN','MSA','FUNC','NOM','DRE','NEE','ALV','DXCM','CEV','EBTC'
30,'CH','FDX','HRG','VIRC','DSGX','FBNC','MDCA','MHI','CW','CVCY','DTSI','AES','NMO','ARWR','CLH','HYGS','LBF','ISR','AVNW','LBIX','ECTE','RFIL','SIMO','QDEL','PRA','AES','SBCF','IESC','CMP','NCI','IX','LMNX','VICL','HLF','MBFI','SAM','GPI','RTN','PAAS','AOS','RGC','PKD','KNL','MBWM','RMBS','BHV','HEOP','MZF','USB','SSL'
31,'RYN','MTL','UNF','ACUR','MPAA','INVE','CBSH','FBIZ','MEIP','ISR','HURC','CAE','PJC','NFLX','DUK','AGM','CBB','KRNY','OPY','PLX','BSQR','RUSHA','GLQ','GIII','QBAK','GPC','ACFC','SCLN','KTCC','BRT','WILC','NUVA','RDN','FGP','ABCO','TCO','GRC','TRC','XOMA','CPSS','FELE','PESI','SBRA','PNM','CTIC','CAMP','NXR','NUM','UMH','SBFG'
32,'RGCO','SBSI','UEPS','NMR','OSK','GVP','BANF','MIC','PAR','NAVB','VVI','REGN','NVO','DVA','BDSI','EWBC','AEB','DGSE','RDEN','AN','VRTX','MPW','STXS','JMBA','TGI','AKAM','JBLU','PZC','PICO','MTD','WAB','SAP','ISIL','DKS','CVR','CUNB','BH','JTP','CRC','JPM','TRX','VPV','HLIT','VCF','CUNB','CYD','BSTC','SXT','SXT','FRD'
33,'TMO','PATK','FDP','HMY','ROVI','BWLD','SXI','EMMS','SAM','KVHI','RMD','CSC','MWW','BNY','APWC','SPE','CXE','MGN','WOR','INT','BREW','CKEC','RVSB','AFAM','FE','IMOS','NSYS','JOE','ITIC','ATU','AVY','PDCO','TYC','DEG','GSS','ALKS','IMAX','MFV','HMNY','NANO','KNX','GWW','HELE','ATLC','MDVN','DRQ','ROCK','QSII','KGJI','LNT'
34,'MXIM','MCO','LNCE','BYFC','RMD','UMH','FNSR','ROVI','OPY','ETV','BLX','MHO','AGU','SJT','CPHD','GPC','EXAC','EIA','SHLD','CRI','CPST','PUK','NEWT','JEQ','CBB','AIR','NDAQ','TNP','HWBK','BZM','ACUR','VCV','EGY','FRED','TRMK','IGA','FCH','DMND','SANM','FCH','BFY','WASH','ICE','CLMS','ESBK','CRL','CAS','GAM','STS','BTI'
35,'MHO','BDN','DXLG','PLG','BLT','LGND','NAV','HNNA','BLJ','BRC','FLXS','ADC','MVIS','AVK','CERN','AMRN','URRE','IIIN','EXPE','SSP','TPC','WFC','STRA','GPK','GEF','GLBZ','VIA','VTN','GGN','AVD','CRNT','REV','POPE','BIN','JRS','PEGA','PHMD','MLM','KRC','HNRG','HTLD','ESLT','MSD','CRF','WMS','MOV','RGS','MBCN','PHMD','OPOF'
36,'KTCC','NVX','CBSH','BONT','WIN','FCCO','CRIS','LCUT','S','RPRX','GIS','SCD','PPT','CALM','ESV','CNSL','JFC','PAY','CWBC','CVLY','CHD','HMNY','SPAN','TAYD','VOXX','RVLT','JAXB','IFF','BWEN','BBOX','HZO','PCQ','PEO','GTWN','SIMO','IGT','QSII','RBCAA','SYX','PDS','OPOF','HCSG','HIW','BRS','NRO','CHMG','LSCC','RNWK','SPNC','WMGI'
37,'COBZ','RCII','BSET','WTT','STBA','PRXL','DDC','ACC','LII','IMKTA','POT','ARNA','FCO','AAME','EXFO','LAD','STC','FALC','MCHP','GWW','GME','SLI','PNF','VAL','PLUS','BLK','OIS','PSO','GBNK','BVA','KBH','GSB','IBKC','OIS','OTIV','CNC','AFAM','FLIR','ENX','LEN','EGI','NTAP','ARRY','BHB','KEM','EGN','CFR','AXL','RCL','L'
38,'SUP','GEF','NTZ','ELS','AEMD','CLGX','NSP','MHN','FMX','DRI','AUY','NMI','ATAX','EGAS','DDF','BPT','MZF','CMS','MDCA','SRI','ADBE','SSP','HPS','PNTR','AKS','ITRN','SJI','MCO','EXAC','GABC','PLG','TV','A','GLV','ASEI','STRA','ZF','STRM','O','MLSS','CVGI','BAA','JCP','BWINA','SLF','JEC','XBKS','OME','CIG','DTF'
39,'XRM','PKD','TWI','MSON','APT','ONVI','MIND','CFNL','QBAK','WAT','ONVI','CBZ','RFI','PNM','FLL','WFT','CFFI','NOM','KGJI','MFC','BMO','NRO','ENI','SAAS','ISL','AXDX','WAT','CKP','BBVA','AWR','EXAR','POWL','BBCN','ROCK','FORR','ETN','PG','DIOD','KT','LSTR','MHN','ICE','MEI','SNBC','GLT','ULTI','FBIZ','SSFN','VSAT','WMS'
40,'MCD','GK','ACPW','SIM','KOPN','AZN','MFV','PFIS','ARTW','CGEN','PLM','CAPR','NVMI','NXST','EVF','CSX','KONA','SCHW','MEN','QTWW','DSPG','HMPR','JRJC','USG','WBMD','SOCB','SNSS','WEX','HNI','WPCS','GTY','SIM','ECL','ABCO','FUL','CNOB','IF','SEV','SIF','BVSN','MMLP','IRL','OKS','STEM','SNY','SVA','IM','AIT','TACT','SBSI'
41,'GXP','FTR','WHG','AEL','RMD','DXR','HEP','PRXL','NKX','FSP','AET','BRS','GME','LB','DDR','MNE','RMCF','AEM','ERC','DWA','NRG','ELON','NMR','IDRA','COBZ','FRT','PLD','ELY','LEE','RGCO','SPRT','ARCB','SBCF','CPRT','CCK','VHC','PRAA','RBC','NUVA','TARO','MKL','CMN','NBTB','BFS','ECF','CVX','SBI','HSC','CAJ','JPC'
42,'AVK','PHK','ATVI','ACC','CEA','XEL','HFC','SF','AVB','IMAX','SNBC','DF','WPCS','LXU','NI','AVB','GSK','KTEC','LPL','FLWS','MYGN','TEAR','NOC','ININ','XEC','GIGA','FRA','TKC','XOXO','ISSC','AEY','PCM','BSX','OMEX','RAD','NBIX','STMP','HSON','SONS','TE','SHEN','CH','LAD','WVFC','AXP','GSBC','BXS','PKI','HPQ','UPS'
43,'CVR','TMP','HUSA','NFLX','RGC','SGMO','PTNR','WTS','ECTE','HCP','CMC','CYNO','CH','FLS','WCC','XPO','BWINA','AVY','LSCC','AMRI','LTRX','WMT','CL','ARTX','KINS','NAD','KTF','SBW','JEC','BRC','WSBF','CVR','MSF','SBSA','MNP','SFG','SCL','UMPQ','OMEX','LAKE','SYK','PPT','APOG','MTSL','FBSS','EIP','HTLD','HOFT','BYD','PFG'
44,'EXAC','BP','RFIL','GV','MZF','BVN','FORR','BTN','HW','INSY','ABCO','AGX','NMT','SNX','PLXS','BFS','LARK','FCO','CSS','MEN','SIRI','WHLM','BMY','LECO','TRNS','EVG','AVID','TSS','APU','VOXX','BNJ','WVVI','EVOL','QUIK','EGOV','CBR','LBTYA','IAF','SPH','MORN','PRE','CVO','SKX','WRLD','MFD','IMKTA','ROK','NMO','SMSI','HQH'
45,'SCVL','CRWS','BT','SIFY','HCKT','KEQU','CMN','CCJ','MUC','MSL','XEC','BWP','GPM','BP','BGG','SCSC','UAM','CX','RCII','EW','FOX','NXN','HRC','GSK','ERIE','COH','CRWN','VGM','ALNY','SBAC','AOI','RMT','BTN','PTSI','WSFS','NMO','RMD','MNP','TXT','ENR','ONEQ','AIZ','DDD','MLR','PG','FMBH','PLUG','SPG','SPH','AMRN'
46,'EOS','TYC','PCYG','NEO','INS','BLDP','PKY','IDSY','BSX','NVEC','BXS','DNB','FUNC','RDEN','GAIN','TNC','MFSF','MEIP','MSB','WSFS','GRIF','EVT','GERN','AAWW','PNC','CIK','MTH','KT','SCVL','ROCK','OMC','AMG','SPA','NVX','PCG','CNMD','SLB','ALOT','ESMC','TESS','MSFT','HRG','SSW','LGF','ESBK','HSKA','OSIS','COLM','YUM','CASM'
47,'OPOF','XL','KHI','SPNC','BKK','JRJC','SSD','SYBT','COSI','AGO','SYMC','POOL','OIS','NP','GIM','IFON','WIT','TCCO','CLH','IDTI','ORCL','DXPE','MIC','RECN','TNP','MU','TLP','NWL','OME','BLH','RBCAA','MUJ','BSET','CHKP','VGR','GBR','NYMT','NQM','LNC','BRO','AAP','TGI','EGP','STM','TGS','GAB','TAC','GFED','ARG','EPR'
48,'TM','AMGN','ENH','SYKE','EGHT','MIC','PHT','HOG','ESRX','CAMT','SBCF','KOSS','DDC','GSS','EMCI','SMG','MNI','MPW','WST','APHB','JHI','MBCN','TGS','SAIA','MCY','NSYS','PKY','WRB','MERC','LIFE','CZFC','ESRX','LFVN','JLL','SPNS','RPM','OXY','PEGA','TPC','BEAV','CCBG','TCBI','SYUT','VMM','MMSI','SMRT','NPF','CVGW','SSRI','NTN'
49,'KFFB','CCI','FLR','UMBF','SINA','STE','JST','HLF','BANF','SYPR','TRK','ANAD','PCK','COT','HIX','DNR','BSI','IGT','AAON','CERS','PVH','VIA','LFC','UNFI','MAV','MIND','TXRH','PRGO','AFOP','SVBI','RAVN','BBL','MTEX','CHD','IDCC','BWINA','WOR','CUBA','MDR','FSBK','SANM','INVE','BKD','SINA','ECL','MXWL','WHR','MNTX','MFNC','LAKE'
